/* Reset some basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header {
  background-color: #f9f9f9;
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #A6A6A6;
}
.login-btn {
   color: #A6A6A6;
   border: none;
   font-size: 16px;
}
.arc {
    width: 300px;
    height: 150px;
    border-bottom: 8px solid #39b38e; /* Color of the arc */
    border-radius: 50%;
    transform: rotate(0deg);
}
.cta-button {
    background-color: #54BD95;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
/*hero section start*/
.hero-section{
    font-family: Arial, sans-serif;
    background-color: #F0F8F7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 3em;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #333;
}

.content p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    align-items: center;
}

.btn {
    background-color: #54BD95;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    margin-right: 20px;
}

.btn-outline {
    background-color: transparent;
    color: #333;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
}

.btn-outline img {
    margin-right: 10px;
}

.image-section {
    position: relative;
    max-width: 50%;
}

.image-section img {
    border-radius: 10px;
}

/* Floating elements */
.floating-card {
    position: absolute;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.crd-icn1{
    transform: rotate(15deg);
    margin-left: -24px;
    position: absolute;
    top: 116px;
}
.crd-icn2{
    transform: rotate(15deg);
    position: absolute;
    top: 51px;
    margin-left: 297px;
}
.crd-icn3{
        transform: rotate(15deg);
    position: absolute;
    margin-left: 245px;
}

.floating-card.card-1 {
    width: 78%;
    top: 30px;
    left: -157px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.crd-btn_s{
    border-radius: 15px;
    padding: 7px;
    background-color: #54BD95;
    color: #ffffff;
    border: none;
    width: 60px;
}

.floating-card.card-2 {
    width: 74%;
    top: 319px;
    left: -176px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.floating-card.card-3 {
    background-color: #161C28;
    color: #E6E6E6;
    bottom: 20px;
    right: -50px;
    transform: rotate(15deg);
    width: 120px;
    height: 170px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-circle {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    top: 10px;
    left: 10px;
}

.card-circle-small {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    top: 10px;
    left: 30px;
}

.card-details {
    margin-top: 50px;
    position: relative;
    z-index: 2;
}
.crd-btn{
    background-color: rgba(255, 255, 255, 0.1);
    width: 20px;
    height: 10px;
    border-radius: 3px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-number {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.card-expiry {
    text-align: end;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}
/*hero section end*/

/*Collabs start*/
.trusted-by {
        background-color: #F0F8F7;
        text-align: center;
        padding-bottom: 90px;
    }

    .trusted-by h1 {

        font-size: 1.5em;
        margin-bottom: 50px;
        color: #333;
    }

    .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 135px;
    }

    .logos span {
        font-size: 1.2em;
        color: #888;
        font-weight: bold;
        text-transform: uppercase;
    }

    .logos span:hover {
        color: #000;
    }
/*Collabs end*/
/* support-section start*/
.support-section {
    font-family: Arial, sans-serif;
    background-color: #F9FAFB;
}


.support-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}


.support-h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.support-p{
    color: #808080;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

.ratings {
    display: flex;
    justify-content: space-between; /* Makes space evenly between flex items */
    gap: 20px;
    margin-bottom: 50px;
}

.rating-box {
    flex: 1; 
}

.rating-stars {
    font-size: 1.5rem;
    color: #FFD700;
    margin-bottom: 10px;
}

.rating-text {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
}

.rating-company {
    color: #808080;
}

.features {
    
    justify-content: space-between;
    gap: 50px; /* Adds space between feature boxes */
}

.feature-box {
    margin-top: 12px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex: 1; /* Ensures feature boxes are evenly sized */
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: #E6F6F1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #3cc17b;
    font-size: 1.5rem;
}

.feature-text {
    max-width: 350px;
    text-align: left; /* Align text to the left for better readability */
}

.feature-text h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.feature-text p {
    color: #808080;
    font-size: 1rem;
    line-height: 1.5;
}

/* support-section end*/


/*pricing-section start*/
.pricing-section {
    font-family: Arial, sans-serif;
    background-color: #f4f8f9;
    color: #333;
    padding: 50px 0;
}

.pricing-container {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    text-align: center;
}

.pricing-h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.pricing-p {
    color: #808080;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.billing-toggle { 
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    padding: 12px;
}

.billing-span{
        background-color: rgb(237, 80, 80);
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
}
.billing-toggle button {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
    background-color: #54BD95;
    color: #FFFFFF;
    cursor: pointer;
    
    font-size: 1rem;
}

.billing-toggle button.active {
    background-color: #FFFFFF;
    color: #191A15;
    border: none;
    border: none;
}

.pricing-plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.plan {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 28%;
    transition: transform 0.3s ease;
}
.plan-icon{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    
}

.plan:hover {
    transform: translateY(-10px);
}

.plan h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.plan h3 {
    font-size: 2.5rem;
    margin: 20px 0;
    color: #3cc17b;
}

.plan p {
    color: #808080;
    margin-bottom: 20px;
}

.free-plan{
    background-color: #F9FAFB;
    padding: 10px;
}
.plan ul {
    
    list-style: none;
    text-align: left;
    margin-bottom: 20px;
    border-radius: 10px;
    
}

.plan ul li {
    margin: 10px 0;
    font-size: 1rem;
}

.drop-icon{
    width: 18px;
    height: 18px;
    background-color: #E6F6F1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #ffffff;
    font-size: 0.80rem;
    background-color: #54BD95;

}

.plan .button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffffff;
    color: #54BD95;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}



.pro-plan {
    background-color: #54BD95;
}

.save-text {
    font-size: 0.9rem;
    color: #ffffff;
}
.pro-ul-div{
    margin-top: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}
.pro-btn{
    background-color: #54BD95;
    color: #ffffff;
        display: inline-block;
    padding: 15px 30px;
    
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}

.goto-btn{
    background-color: #FFFFFF;
    color: #54BD95;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px #ffffff;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}

/*pricing-section end*/

/*footer start*/
.footer-section{
font-family: 'Arial', sans-serif;
    background-color: #161C28;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
}
.footer-h1{
    text-align: center;
}
.left-section, .right-section {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.left-section {
    width: 55%;
}
.right-section {
    background-color: #222938;
    width: 40%;
    
}
.left-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.left-section p {
    font-size: 1.1em;
    color: #d0d5de;
    line-height: 1.8;
    margin-bottom: 30px;
}
.left-section .quote {
    font-style: italic;
    color: #A6A6A6;
}
.user-profile {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.user-profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.user-profile .play-button {
    display: flex;
    align-items: center;
    background-color: #161C28;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    cursor: pointer;
    margin-left: 10px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.form-group input {
    background-color: #ffffff;
    color: #A6A6A6;
}
.form-group textarea {
    height: 100px;
    background-color: #ffffff;
    color: #A6A6A6;
}
.request-button {
    width: 100%;
    background-color: #54BD95;
    border: none;
    color: #ffffff;
    padding: 15px 25px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
}
.footer {
    background-color: #161C28;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}
.footer .col {
    width: 20%; 
}
.footer a {
    color: #A6A6A6;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}
.footer a:hover {
    text-decoration: underline;
}
.newsletter {
    margin-top: 12px;
    border-radius: 25px;
    border: 3px solid #A6A6A6;
    background-color: #161C28;;
    display: flex;
    align-items: center;
}

.footer input {
    padding: 15px;
    background-color: #161C28;
    border-radius: 35px;
    border: none;
    margin-right: 10px;
    width: 100%;
    color: #A6A6A6;
}
.footer button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #ffffff;
    font-size: 1.00rem;
    background-color: #54BD95;
    margin: 4px;
}
.footer-bottom {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    text-align: center;
    margin-top: 30px;
    color: #FFFFFF;
    padding-bottom: 30px;
}
/*footer end*/

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .content {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .image-section {
        max-width: 100%;
    }

    .content h1 {
        font-size: 2em;
    }

    .content p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .pricing-plans {
        flex-direction: column;
    }

    .plan {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .support-container {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .feature-box {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .left-section, .right-section {
        width: 100%;
    }

    .footer input {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .btn, .cta-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .support-h1, .pricing-h1 {
        font-size: 2em;
    }
    img {
    max-width: 100%;
    height: auto;
   }
}
